<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Bonnie Reed's Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Bonnie's Portfolio</h1>
        <nav class="float-right">
            <div>
                <ul>
                    <li>
                        <a href="#projects-before-bootcamp">Projects before Bootcamp</a>
                    </li>
                    <li>
                        <a href="#another-project-before-bootcamp"> Another project before bootcamp </a>
                    </li>
                    <li>
                        <a href="#first-homework-assignment"> First homework assignment </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="divcontainer">
        <section class=" content">
            <article id="projects-before-bootcamp" class="projects-before-bootcamp">
                <img src="./Assets/image1.png" alt="Google Chrome clone project" class="float-left" />
                <h2>Google Chrome clone project</h2>
                <p>
                    This is an example of a Google Chrome clone project. I wrote the HTML and CSS from scratch with
                    basic
                    HTML and flexbox within CSS.
                </p>
            </article>
            <article id="another-project-before-bootcamp" class="another-project-before-bootcamp">
                <img src="./Assets/image2.png" alt="Photo gallery project examp" class="float-right" />
                <h2>Image Gallery Project</h2>
                <p>
                    The image gallery project was made with Basic HTML and CSS.
                </p>
            </article>
            <article id="first-homework-assignment" class="first-homework-assignment">
                <img src="./Assets/image3.png" alt="Search engine optimization project example" class="float-left" />
                <h2>Social Media Marketing Project</h2>
                <p>
                    This project was made to have Search Engine Optimization in mind when created. The HTML includes
                    semantic tags and alt tags for accessibility.
                </p>
            </article>
        </section>
    </div>
    <footer class="footer">
        <h2>Made with ❤️️ by Bonnie Reed</h2>
        <p>
            &copy; Spudworx
        </p>
        <p>
            <a href="https://bonniereed.github.io/SMUhomeworkHTMLGitCSS02/">Github Page</a>
        </p>
    </footer>
</body>

</html>